# CakeMe_BE

./: .gitignore  README.md  build.gradle
src/main/java/com/cakeme/backend/: BackendApplication.java
src/main/java/com/cakeme/backend/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/cakeme/backend/controller/: AuthController.java  CakeController.java  PostController.java  ScrapController.java  UserApiController.java
src/main/java/com/cakeme/backend/dto/cake/: CakeRequestDTO.java
src/main/java/com/cakeme/backend/dto/post/: FileUploadRequestDTO.java  PostRequestDTO.java  PostResponseDTO.java
src/main/java/com/cakeme/backend/dto/response/: ResponseDTO.java
src/main/java/com/cakeme/backend/dto/user/: AddUserRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/cakeme/backend/entity/: CakeEntity.java  PostEntity.java  ScrapEntity.java  UserEntity.java
src/main/java/com/cakeme/backend/exception/: ValidationExceptionHandler.java
src/main/java/com/cakeme/backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/cakeme/backend/repository/: CakeRepository.java  PostRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/com/cakeme/backend/service/: CakeService.java  FileStorageService.java  OpenAiService.java  PostService.java  ScrapService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/cakeme/backend/util/: ImageDownloader.java  JwtTokenProvider.java
src/test/java/com/cakeme/backend/: BackendApplicationTests.java
